## @file
#  AllyTouchProbe -- standalone UEFI Shell app to test DesignWare I2C +
#  Goodix GT7868Q liveness at the pre-boot stage (the project go/no-go check).
#
#  Build (inside an EDK2 workspace, same toolchain as UsbXbox360Dxe):
#    build -p <YourPkg>/YourPkg.dsc -m AllyTouchI2cDxe/tools/probe/AllyTouchProbe.inf -a X64
#  or add this INF to your platform DSC [Components] and build.
#
#  Copyright (c) 2026, jlobue10 and contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AllyTouchProbe
  FILE_GUID                      = 6f2d9a10-1c3b-4c9e-9b2a-7a1f5d0e8c40
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  AllyTouchProbe.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  IoLib
  BaseLib
