## @file
#  TouchI2cDxe -- produces EFI_ABSOLUTE_POINTER_PROTOCOL for HID-over-I2C
#  touchscreens on AMD FCH (DesignWare AMDI0010) handhelds, for use by rEFInd.
#  Supported devices (see the profile table in TouchI2cDxe.c): ROG Xbox
#  Ally X (Novatek NVTK0603), Steam Deck OLED (FocalTech FTS3528),
#  Steam Deck LCD (FocalTech FTS3528; distinguished from the OLED via the
#  SMBIOS product name, since only the panel reset GPIO differs).
#
#  Requires a matching SMBIOS product/baseboard profile, then uses that
#  device's DSDT-confirmed controller and tries known panel addresses and HID
#  descriptor registers on that controller only. Powers on the gated I2C tile
#  itself (FCH AOAC), can kick a panel reset GPIO, and retries bring-up in the
#  background; the entry point never fails, so a missing/unpowered panel
#  cannot break the boot manager.
#
#  Copyright (c) 2026, jlobue10 and contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TouchI2cDxe
  FILE_GUID                      = de5bc692-ccaf-41f1-9e37-e35242977a4c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.3
  ENTRY_POINT                    = TouchI2cDxeEntry

[Sources]
  TouchI2cDxe.c
  DwI2c.c
  DwI2c.h
  FchAoac.h
  I2cHid.c
  I2cHid.h
  HidParse.c
  HidParse.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  DebugLib
  PrintLib

[Guids]
  gEfiSmbiosTableGuid                        ## CONSUMES ## SystemTable
  gEfiSmbios3TableGuid                       ## CONSUMES ## SystemTable

[Protocols]
  gEfiAbsolutePointerProtocolGuid            ## PRODUCES
  gEfiGraphicsOutputProtocolGuid             ## CONSUMES
  gEfiLoadedImageProtocolGuid                ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid           ## CONSUMES

[Depex]
  TRUE
